{
  "name": "@thefittingroom/sdk",
  "version": "2.0.0",
  "description": "the fitting room SDK",
  "type": "module",
  "main": "./dist/esm/index.js",
  "access": "public",
  "scripts": {
    "clean": "rm -rf dist",
    "clean:all": "rm -rf dist && rm -rf build && rm -rf .rollup.cache",
    "build": "yarn clean && rollup --config",
    "watch": "yarn clean && rollup --config -w"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dayjs": "~1.11.0",
    "dotenv": "~17.2.0",
    "firebase": "~11.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "~16.0.1",
    "@rollup/plugin-terser": "~0.4.4",
    "@rollup/plugin-typescript": "~12.1.4",
    "@trivago/prettier-plugin-sort-imports": "~5.2.1",
    "prettier": "~3.6.2",
    "rollup": "~4.45.1",
    "sirv-cli": "~3.0.1",
    "tslib": "~2.8.1",
    "typescript": "~5.8.3"
  }
}
