{
  "name": "@thefittingroom/sdk",
  "version": "1.4.2",
  "description": "the fitting room SDK",
  "type": "module",
  "main": "./dist/esm/index.js",
  "access": "public",
  "scripts": {
    "clean": "rm -rf dist",
    "clean:all": "rm -rf dist && rm -rf build && rm -rf .rollup.cache",
    "build": "npm run clean && rollup --config",
    "watch": "npm run clean && rollup --config -w",
    "postinstall": "patch-package",
    "pub": "npm run build && npm publish --access public"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "dayjs": "^1.11.11",
    "dotenv": "^16.3.1",
    "firebase": "^9.10.0",
    "patch-package": "^6.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "live-server": "^1.2.2",
    "prettier": "^2.8.8",
    "rollup": "^2.79.1",
    "rollup-plugin-dotenv": "^0.4.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^9.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.0.2"
  },
  "resolutions": {
    "@firebase/firestore": "3.8.0"
  }
}
